# mail

./: .gitignore  pom.xml
src/main/java/com/jombelajarjava/mail/: MailApplication.java  ServletInitializer.java
src/main/java/com/jombelajarjava/mail/configs/: ApiConfig.java  WebSecurityConfig.java
src/main/java/com/jombelajarjava/mail/mailer/: ConstraintViolationHandler.java  Email.java  MailingController.java  MailingService.java
src/main/java/com/jombelajarjava/mail/mailer/apis/: Email.java  MailApi.java  MailApiService.java  MailgunApi.java  MailgunService.java
src/main/java/com/jombelajarjava/mail/mailer/forms/: ContactForm.java  DonationForm.java
src/main/java/com/jombelajarjava/mail/mailer/utils/: EmailMapper.java  EmailUtils.java
src/main/java/com/jombelajarjava/mail/validations/: ConstraintViolationHandler.java  ViolationDetails.java
src/main/resources/: application.properties
src/main/resources/templates/: contact.ftl  donate.ftl  failure.ftl  head.ftl  success.ftl
src/main/webapp/WEB-INF/: appengine-web.xml
