spring.profiles.include=credentials


# Mailer Properties

mailer.sender.name=JomBelajarJava Mailer
mailer.admin.email=burhan@jombelajarjava.com

# Appengine Mail API
mailer.mailapi.email=noreply@grand-jigsaw-236418.appspotmail.com

# Mailgun
mailer.mailgun.email=postmaster@mailgun.jombelajarjava.com
mailer.mailgun.baseurl=https://api.mailgun.net/v3/mailgun.jombelajarjava.com
