spring.profiles.include=credentials
spring.mvc.favicon.enabled=false


# Mailer Properties

mailer.admin.email=burhan@jombelajarjava.com

# Appengine Mail API
mailer.mailapi.email=JomBelajarJava Mailer <noreply@grand-jigsaw-236418.appspotmail.com>

# Mailgun
mailer.mailgun.email=JomBelajarJava Mailer <postmaster@mail.jombelajarjava.com>
mailer.mailgun.baseurl=https://api.mailgun.net/v3/mail.jombelajarjava.com
